MONGODB_URI="mongodb+srv://rohit:190206@cluster0.svutfn4.mongodb.net"
PORT=5000
JWT_SECRET="secret#"

CLOUDINARY_CLOUD_NAME="dygmzq8aq"
CLOUDINARY_API_KEY="953651844362575"
CLOUDINARY_API_SECRET="oTPL5Y0qIe9LGwakM1PBkmtZhdE"